*{
    margin: 0;
    padding: 0;
    
}

.headera {
    
    display: flex;
    justify-content: space-around;
    background-color:white;
    height: 60px;
    align-items: center;
    border: 0;
    border-bottom: 2px solid #9e9e9e;
  

}
img {
    width: 20px;
    height: 20px;
    margin: 10px;
}



.search {
    display: flex;
    width: 400px;
    height: 30px;
    background-color: darkgrey;
    
}

.logo {
    width: 90px;
    height: 50px;
    
}
.esquerda   {
    
    display: flex;
    

}

.bnt {
    
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background: #6ce1d5;
    
}
/* navegador */

.navegador {
    display: flex;
    width: 250px;
    height: 400px;
    border: 1px solid black;
   
    margin-left: 90px;
    text-align: center;
    list-style: none;
}
.nave {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0 10px 40px;
    list-style: none;

}

.item {
    background-color: turquoise;
    border: 1px solid #333;
}

.grid-content {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    height: 400px;
  
}

.item2 {
    display: inline-flex;
    width: 80px;
    border: 1px solid black;
    padding-left: testt;
    
    margin-bottom: 20px;
    
    
}

.item {
    
   
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
   margin-top: 50px;
}

.test {
    border: 1px solid black;
    padding: 0 190px;
    padding-bottom: 30px;
    height: 500px;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:16px ;
    
    
}

.content {
    display: flex;
    background: cadetblue;
    width: 200px;
    height: 300px;
    text-align: center;
    margin-right: 90px;
    background: #9cb1e6;
    justify-content: center;

}